51·
PHAEDRI FABULARUM

T .

WissfffffsszzW amp .
W ffiazfzff‘ssz-afessd‘sssszfssff
V αᾷξθῗῗέῗῗνὲτζῖινᾞῖὲέἕῖξῖἵῗπ 'lagen

In · αν Tiberi · ‘’perae {7²⁰⁰
. &ff ‘esefssmsssslg‘s'ffmffiffflssbtsms
012 Siclanmpfflta Luculgauffl ι
ι ³ Θ Prosplgjltanssbsmm
'¹0

e
Effflffi'

Ι, m ις unus atrienzbets

³

cni

ι. .
Ροσῗξῖἑῑὲῒ )cumd⁰bit²ti0ne &-
²1 da
vihiss emf'ussra curs²ti0 m it· ·
ff> &33:5125152‘0}3233555132‘32233332 {3332me
'Attendcrf' “lusd dim ’ ”ullommceiff' Gra,
&7552qu 1)p!}g}i⁶c¹}}cere2d ea ,ω fitad Pasa ι ⁶⁰¹²»
ni t²put¹m J Urba}l ens ²d gamunium· sulxb, Ι. ubi
mm, ’²‘ totius {3²¹P11’a1112 ‘¹¹¹-N929011
,8, Misen (2112 clarmannmamffl,

‘¹⁰ ficdict'a'ltsf'n ) Domu ¹ffi¹³²¹¹¹³ vm} “³¹¹³ Nn .
fass', ξξωει ]]·η1ξῃῑὲεετῑὲἶὲἵζ’“ tumeam ⁹P²¹¹¹¹‘¹¹013'e⁰1{¹5²ss
Πξοξᾝ El“mantne summofftffiflsfforthssfflfeno Eam
⁸ ⁹ Μ’· '²difi02ta. m²¹¹²⁰1¹t¹s ο.
sss1z2÷t=1⁶2=fflmzzt:·z·
ςῶἲξηὲῑὶηηὶ ἀῖᾔύῐοιεωῗίξῆἷωί ίέἷῃξέἵιπθηω * ic
Yusstm ) uOd a sie-ukatem leem ¹?oe tom 01'um legit.
flsssW&322‘333523'122322255521hm·
'⁸ one· ‚in ἵ. ·

c Gaas ¹³⁸⁰afltmqed¹²⁸¹t¹t¹zlil¹l¹ffigffflTsss¹⁶⁵”mque·
Waee,501:33gquga‘ffif230r‚,m ”mfflumffi'ssffzzf
m ⁹·'2f‘222223235422225352‘12s2‘1-21ffl
'Qn- dtegwgffgtdomm ’ἐξεῖπε Pas.

¹01. p, 1⁶. ‘Qu ww

ms,

 

