ΚίἷιΘυδ δ’ ὦς 5855, πέλει 8555& ΛΜΝ 55 8885,
Χᾶραξδ ἔσφιγγεν, 15 α’ττλλὺμιιῦι κατετ &fga
Πολλάκι με’ 5 55555'8555555 ἐφ '8855 , πολλάκι
Λικτίζωι ἀνέδωιι. μόιιτ δ’Ι 555 85 δταλιίξαι.
Δᾳιιμιται δε· *5525ss τλᾶςιτ βάρι 5 ἕλκω 5'5 '5858- .
‘s '5855 5 8555555585„ 55855 ἐφθέγξατο 558855.
Ου’ λήσειτγε Θεές, 5:5555255, ταῦτα 55585555,
N55555y85 88855' ατο 5555535555, 85 5855 585 555.
0855 55'5 με 5575) 75855 εἱμάτων ἷτδα 555855555²
Παγκρατίῳτεψάλῃπ, ζ. 55'5 858555· ιῐλλιὶτλιιδίτας
E5'''5 5885 151'88'555 Μ’ εχει 0585 &5555st 5555555·
155 ἰνδιξ 58 τίτας μυῖιλ 55 ραᾎῑι, 58 855588555.
Ταῦτ’ 55585, 55’585585555 05 υ τι· ⁶585 85 κατεῖδε
Λιιχτ 55'5558 δ’χθλτιτ ἐφεζόμελῦυ μλλικῐτι
Δωδτ διΙξιλολυ ε 8 ·μιίτδΗ ηγγειλε 5855515.
Ω’ς 8855855 δ Ιιιι. 855, 885 χιλθι 55555'5 5555525.
Καὶ τότε κηρύκεσσιν 8585 6555'5855555‘ υτ ''858555
155555: ειν 8y058858 55 885555555 ’1⁸5 ωξάρτατ)
1155.- 585 855855 ψιχιίρττιγῦυ,’ 55 κατα mmm
Ὺ ζῆθι '888555555 νεκρὼ δέμας, 555 παρ ’ὄχθαις
55⁴5 ἢδη τλῆμεν, μέσσῳδέ τετήχεττ 55 8555.
82‘58 8:588 55558855555 ἅμ 558 ‚558555 55555
Τιιιξιίδτης ετι τοι χιλιέαδνέυ, 5558 55 55855.
Ω Φιλ.Ι .,55' »ἃ μὲιΐθιὲγῶ κακαὶ 55M8 τέτττᾶα
Ex 3175225‘8’5 η’ μοῖραι 5558 58555555 τέτυκται. ’
Εἰμῖ 8'878 δύςῖωῼι, 8555 5585 ἰι-τᾶλλ’ ιλιι-τω.
Καὶ τὼ μὲν 55 8585 855 555855555555 τι· 'xiim
Ἐχθίςι γιιλέή τρωγλητ 85555855 855555·
T85 8'5'5'M55 πάλιν 858555 58585855 5’5 5585 55 ἷξιλτ
14555555': 555 τέχνςυς, ξιλιντ 5 88555 ‹7885' 55555,
1855551'855 καλέιτι, μυωτ 8585555555 88555·
θ’ 555555 ὴν ιὶγιιτητιῑς ἐμοι ›55555'55 55858.
‘5855 55555: ξεν ‹5555‘5555 δΘΗ 55 5558 ἀξιις.
A''M 5555 διδλισόμεθιι, ²5 ι’λξὲλδιιαει 55' 558585,
28555555 55555555 555555 0'5 ἕλῃσι 85585555'5 5.5555 ’
Τιλτ’ 55'75555, 85855555 και-’ν”δοπλιζεθιιι 55555555.
Ra) 55¹5 μιν 5 '0¹55 555555 Α 555 πολέμια μεμηλός·
Ιξνημὶδιις μὲν 55585 περὶ κλδμῃτιτ ἐδηκιιλ,
Ρήξαντει κυάμις χλωρ 55, ει) τ ιδτκῆτιιιτες,
085 58555 δια 555585 85555‘5555 κατέττιιξαι.
(585 5555 8 ἁχιλ καλαμιςεφέιιτ 5'55 855585.
0'55 , γαλὲω 858 555555, ε’τιςαμὲιως 8555'55555·
Δωσδςδ·’“ 55 λύχνε 58 μεσόμφκλιι 5 88 5558qu ,
E8555'55555 8555'555, παγχάλκες 5 85 5755 A”p ηΘι.
H δὲ’ 55555 ., 58 λὲτυριλ ἑτι 555555'85555 5555 855·
0855 με’» 5585 5555 5'555555. ὥς δ’ 0585555 f
255-

 

