νε PHAED. FAB.1.113.V. ΕΑΒ, x.

ff Hchecur , Philete ‚ scripserim ‚ pulchre
vt s. 1 0

Exrmcnr an. V.

„ Quod fuimus , lauda , non damna ‚ quodiam sumus,
Ι ,ει ⁰ , ,, ιιοά-ἒιῇωιιε laudas¹ dqm damnas, quod nunc sumus.

⁸²‘ff¹”⁰i,²³05851s·f2¹1¹1¹2’13⁴u‘2·f?1fa{js,efflaeaamms qm stum,s ,
¹²?0¹.¹¹1.?12‹{⁶3 2⁰15¹h53²225¹3‘j‹315}231222› sie sahenas anquam ω.
ansts„ ⁶ ‚1ss ¹113102 {5²32 gno , qui me non intelligunt .
Et etusdem hbn faba.

,‚ Hoc quo pertineat ‚ dicet qui mg noverit..
Vult sq egcusqre Pluleto ‚ quod non e? {cubat alacngate sqnex ρ
flua serap t oum ‚ cum adhuc atate‚vmbusque effet mtegm .

 

mvffiss.

