68 PHAEDRI FABULARUM

Si Phryx AEfopus potuit, Anacharszs scytha,
AEternam famam condere ingenio suo:

Ego literam qui fum propior Graiae,

Cur somno inerti deseram patriae decus? 55
Threissa quum gens numeret amores suos,¹

.„,„,Linoque Apollo fit parens, Musa orpheo,

„us „Qui saxa cantu movit, (9⁸ domuit feras,

'dhfffl impetus dulci mora.

indssb‘bsto, livor, ne frustragemas: 60
,Quo-

1120313‘12533318& ³i2nztzzsssz,÷¹²s÷sssss¹2÷³abffffff ΝΜ·
,, opmffum ab Aquiln,flet1qs9de31tem graves 3¹¹·
xzsstfflsszazzzff‘z‘mm{tztgtffrffiaeeszffinsrflt
ffirmgffteurxitcaatzpreglfflommum monbus ,multaque.pmlared1-
⁵5·{335212’‚Effi‘¹3{“-’”²5²¹‘b‘fflmn ·
*³³²³ ”¹1²2222202„:{‡‡⁵⁰2{2{{‘:2²;2}1÷315⁹mm
ςς. Somno ) Igpavna ‚ pngritia.
{zmfflss‘rfifsssz&mmffia .
{figm‘ffssaff 'vigs‘'uffoffi‘ffzf’y51‘1¹325⁰ffl253553¹5¹505532¹.⁰“¹² '
.,÷23'{}}kz³:13232251121221505‘5522‘23zazeffizzzzwffleae ’
Tlgrbfffisf Is fuit §gnere Thrax ‚ filius Apollinis, ὰ Calljo-
{³⁶32’23⁰⁶“32²1¹21¹22{15.3¹¹¹v3fus²1“²u²2 &Q‘RSEm‘af‘s‘ffl'sssss‘v‘effiff‘
rzduxe’nfique {morem suam ’Euryqicen ab inferis. Fuit oecisflt’
‘EQ' ffatanlmffiolgerfflnffnflffffit} Poetict de eo, a Am.
⁹ ⁰3:333? 'fa’vssafffa‘zsgazsssssszzffassafflfm²
, a> D3stus οἷ) hot Ιςιιίιε νξῗες, rab1d9sque lqones·
‚‚ Dxstus ἃ Amoluon The ¹upa· condntor arens.
‚2 56111ιὲ gom gsfflgoestumm’ ὰ prece blnda

ηερ· Ηέιῖξίς j ebrus fltjvjut Thraciae ex Hzmo nont? ος·
*7¹2le flhorgaeeffiefflffi ’eumin

’θα &mm 1 Ob felicitatem aueum · vnum ὰε &km-

θῐ. su-

Hebrizue t
Ergo

 

